<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Budget Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Team <span>Budget</span> Planner</h1>

<div class ="wrapper">
    <div class = "project-list">
        <select id="proj-list">
            <option value="Proj1">Project - 1</option>
            <option value="Proj2">Project - 2</option>
            <option value="Proj3">Project - 3</option>
        </select>
    </div>



    <div class = "project-details">
        <div id = "Proj1" class ="data">
            <p><b>Project Name : </b> <span> Alpha </span></p>
            <p><b>Project Department : </b> <span> Research and Development </span></p>
            <p><b>Project Supervisor Name : </b> <span> Kim </span></p>
            <p id = "PBuget"><b>Project Budget : </b> <span> $ 100000 </span></p>
            <p id = "PBalance"><b>Project Balance : </b> <span> $ 95000 </span></p>
        </div>

        <div id = "Proj2" class ="data">
            <p><b>Project Name : </b> <span> Beta </span></p>
            <p><b>Project Department : </b> <span> Marketing </span></p>
            <p><b>Project Supervisor Name : </b> <span> Tan </span></p>
            <p><b>Project Budget : </b> <span> $ 200000 </span></p>
            <p><b>Project Balance : </b> <span> $ 200000 </span></p>
        </div>

        <div id = "Proj3" class ="data">
            <p><b>Project Name : </b> <span> Gamma </span></p>
            <p><b>Project Department : </b> <span> Sales </span></p>
            <p><b>Project Supervisor Name : </b> <span> Annie </span></p>
            <p><b>Project Budget : </b> <span> $ 300000 </span></p>
            <p><b>Project Balance : </b> <span> $ 300000 </span></p>
        </div>
    </div>

    <div class ="add-expense">
        <form id="add-exp" action="#">
            <label for="vendor">Vendor : </label>
            <input type="text" id = "vendor" placeholder="Enter Vendor Name:" name="vendor">
            <label for="details">Expense Details : </label>
            <input type="text" id = "details" placeholder="Enter Expense Details: " name="details">
            <label for="vendor">Expense (in $) : </label>
            <input type="number" id="expense" placeholder="Enter Expense (in $): " name="expense">
            <button type="submit" onclick="addRow();"> Submit </button>
        </form>
    </div>


    <div class = "budget-details">
        <div id = "Proj1" class ="bdata">
            <table class="cont-table" id = "show">
                <tr>
                    
                    <th>Vendor</th>
                    <th>Details</th>
                    <th>Expense(in $)</th>
                </tr>

                <tbody>
                    

                
            </tbody>
            </table>
        </div>

    </div>


</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="scriptjs.js"></script>

</body>
</html>