*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    
}

body{
    background-image: url("a.jpg");

    background-repeat: no-repeat;
    background-size: 420px 250px;
    background-position: top 50px right 60px;
    margin-right: 200px;
    background-attachment: fixed;
}

h1{

    text-align: center;
    margin-top: 30px;
    font-family: system-ui;
}

h1 span{
    font-family: system-ui;
    color: #6495ED;
}

.wrapper{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
    max-width: 600px;
    margin: 0 auto;

}

.project-list, .project-details{

    width: 100%;
}

select{

    width: 100%;
    padding: 15px;
    font-size: medium;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    border: 3px solid #6495ED;
    box-shadow:  0 15px 15px #efefef;
    background: ghostwhite;
    color: #393e46;
}



.project-details{

    margin: 30px 0;
    font-size: small;

}

.project-details .data{

    padding: 20px;
    background-color: ghostwhite;
    border: 3px solid #6495ED;
    border-radius: 12px;
}

.project-details p{

    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid gainsboro;
}

.project-details p :last-child{

    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.project-details p span{

    float: right;
    font-weight: 500;
}

.data{

    display: none;
}


.cont-table{

    border-collapse: collapse;
    border: 3px solid #6495ED;
    border-radius: 1em;
    overflow: hidden;
    margin: 20px 0;
    font-size: small;
    min-width: 600px;
}

.cont-table tr th{

    background-color: #6495ED;
    color: white;
    text-align: left;
    font-weight: bold;

}

.cont-table th, .cont-table td{

    padding: 12px 15px;
}

#add-exp{
    margin-left: 200px;
    width: 1200px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

#add-exp label{

    margin: 5px 10px 5px 0;
}

#add-exp input{

    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#add-exp button {

    padding: 10px 20px;
    background-color: #7CB9E8;
    border: 1px solid #ddd;
    color: #393e46;
    width: 150px;
    border-radius: 20px;
    font-weight: bolder;
}


#add-exp button:hover{
    background-color: #6495ED;
    color: white;
}
