<div class="container">
    <h2>Sign Up</h2>
    <form class = "signin-form">
        <label>Email: </label><br>
        <input type="text" placeholder=" Enter Email "/><br><br><br>
        <label>Username: </label><br>
        <input type="text" placeholder=" Enter Username "/><br><br><br>
        <label>Password: </label><br>
        <input type="password" placeholder=" Enter Password "/><br><br><br>
        <button type="submit" [routerLink]="'/signin'"> Sign In </button><br><br>
    </form>
</div>

<div class="signUp">
    <P>Have an account?  <span><a routerLink="/signin"> Sign Up </a></span></P>
</div>