<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building A Restaurant Website With Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background-color: black; margin: 30px;">
    <div style="height: 75px;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Ming’s Diner</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

        <div style="margin: 30px; color: aliceblue;">

        <div class="container">
        <div class="row">
        <div class="col-md-6 col-sm-12">
        <h3>
           Read our <strong>Story </strong>
          </h3>

          <h6 style="margin-top: 20px; color: bisque;">We've been Making The Delicious Foods Since 1999...</h6>
          

          <p class="lead" style="margin-top: 20px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Mattis pellentesque id nibh tortor id aliquet lectus proin. 
            Posuere urna nec tincidunt praesent semper feugiat. 
            Euismod in pellentesque massa placerat duis ultricies lacus sed turpis. 
            At in tellus integer feugiat scelerisque varius morbi enim. 
            Pellentesque adipiscing commodo elit at imperdiet dui accumsan. 
            Purus faucibus ornare suspendisse sed nisi lacus sed viverra.
             Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. 
             In dictum non consectetur a erat nam. 
             Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. 
             
            
    
          </p>
        </div>

          <div class="col-md-6 col-sm-12"  style="margin-top: 90px; ">
            <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                 <img src="a1.jpg" class="img-responsive" alt="">
            </div>
       </div>
        </div>
        </div>
        </div>

        <footer style="color: aliceblue; margin-top: 20px; text-align: center;">
            <p> Author:  Aswathy P K</p>
        </footer>

</body>
</html>