<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(78, 78, 78); margin: 30px;">

    

    <div style="height: 75px; ">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Ming’s Diner</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

          <div class="container">
               <div class="row">
               
                    
                
        <div style="margin-left: 75px;">
            <div id="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.0372718789276!2d-122.49158592445106!3d37.742269814032305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7d831f9391e3%3A0xed62d978fa96d139!2sMing&#39;s%20Diner!5e0!3m2!1sen!2sin!4v1702560894937!5m2!1sen!2sin" width="1000" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       </div>   
           

<div style="color: aliceblue;" class="col-md-12 col-sm-12">
    <h3>
        Contact
        <small class="text-body-secondary">Us</small>
      </h3>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Full Name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>

      <button type="button" class="btn btn-outline-primary" onclick="review()">Submit</button>
      <p id="demo" style="margin-top: 10px;"></p>
    </div>

</div>
</div>  

    <footer style="color: aliceblue; margin-top: 20px; text-align: center;">
        <p> Author: Aswathy P K</p>
    </footer>
 
    <script>
        function review() {
          document.getElementById("demo").innerHTML = "Submitted";
        }
        </script>

</body>
</html>