<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building A Restaurant Website With Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background-color: black; margin: 30px;">

    <div style="height: 75px;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Ming’s Diner</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>

    <div style="margin: 30px; color: aliceblue;">
    <h1>
        <small class="text-body-secondary">Our</small>
       Menu
      </h1>
    </div>
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="f1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kung Pao Chicken</h5>
              <p class="card-text">With stir-fried chicken, peanuts, vegetables, and chili peppers, this dish is sure to satisfy in its perfected simplicity.</p>
              <a href="#" class="btn btn-primary">Price: $ 15.00</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="f2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chow Mein</h5>
              <p class="card-text">With stir-fried noodles, and your choice of sauteed tofu, vegetables, or meat.</p>
              <a href="#" class="btn btn-primary">Price: $ 12.00</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="f3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chinese Hot Pot</h5>
              <p class="card-text">A Chinese hot pot, also known as a steamboat, is a dish defined by its preparation method: simmering a pot of soup stock along with other raw ingredients, allowing it to cook at the dining table itself. </p>
              <a href="#" class="btn btn-primary">Price: $ 20.00</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="f4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Spring Rolls</h5>
              <p class="card-text">These fried and savory rolls filled with cabbage, vegetables, or other meat fillings have become a crispy and tasty addition to any main.</p>
              <a href="#" class="btn btn-primary">Price: $ 10.00</a>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <img src="f5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wonton Soup</h5>
                <p class="card-text">Wontons are a type of dumpling draped in egg yolk wrappings, covering cooked and savory meats or seafood filling, submerged in boiled chicken broth that is garnished with green onions.</p>
                <a href="#" class="btn btn-primary">Price: $ 8.00</a>
            </div>
            </div>
          </div>


      </div>

      <footer style="color: aliceblue; margin-top: 20px; text-align: center;">
        <p> Author:  Aswathy P K</p>
    </footer>
  
</body>
</html>