*{
    margin: 0px;
    padding: 0px;
    font-family: "Lucida Console", "Courier New", monospace;
}

h2{
    margin-top: 100px;
    padding-left: 120px;
    font-size: 40px;
    line-height: 200%;
    color:  #3d3d3d;

}

.mes{

    color:  #eaa0a2;
}

.about{
  margin: auto;
  display: flex;
  background-color: white;
  padding: 10px 150px;

}

img{
    width: 390px;
    mix-blend-mode: multiply;
    margin-top: 40px;
}

.mes-head{
    padding-left: 280px;
    padding-bottom: 40px;
    color: #7a4037;
}

.my-buttons{

    padding-left: 300px;
    display: flex;

}


.signin {
      margin-right: 30px;
      margin-left: 30px;
      align-items: center;
      background-color: #fee6e3;
      border: 2px solid #111;
      border-radius: 8px;
      box-sizing: border-box;
      color: #111;
      cursor: pointer;
      display: flex;
      font-family: Inter,sans-serif;
      font-size: 16px;
      height: 48px;
      justify-content: center;
      line-height: 24px;
      max-width: 100%;
      padding: 0 25px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .signin:after {
      background-color: #111;
      border-radius: 8px;
      content: "";
      display: block;
      height: 48px;
      left: 0;
      width: 100%;
      position: absolute;
      top: -2px;
      transform: translate(8px, 8px);
      transition: transform .2s ease-out;
      z-index: -1;
    }
    
    .signin:hover:after {
      transform: translate(0, 0);
    }
    
    .signin:active {
      background-color: #ffdeda;
      outline: 0;
    }
    
    .signin:hover {
      outline: 0;
    }
    
    @media (min-width: 768px) {
        .signin {
        padding: 0 40px;
      }
    }
   